{
  "name": "manager-app",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "npm install && tsc",
    "test": "test"
  },
  "author": "Andrew Troitskiy",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.31",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/express-mung": "^0.5.2",
    "@types/file-type": "^10.9.1",
    "@types/multer": "^1.4.7",
    "@types/socket.io": "^3.0.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-mung": "^0.5.1",
    "file-type": "^17.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "multer": "^1.4.4",
    "socket.io": "^4.5.0",
    "swagger-ui-express": "^4.4.0"
  }
}
